section div h1 {
    color: red;
}

section div h2 {
    color: green
}

section b {
    color: grey;
}

section {
    div {
        h1 {
            color: red;
        }

        h2 {
            color: brown
        }
    }

    b {
        color: grey
    }
}
